<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<link rel="stylesheet" href="css/nav_bootstrap.css" type="text/css" media="screen"> <!-- 메인메뉴 위치 -->
<link rel="stylesheet" href="css/nav_style.css" type="text/css" media="screen">

<link href="css/side_bar_style.css" rel="stylesheet">
<script src="js/sidebar.js"></script>

</head>
<body>

<header>
	<div class="container clearfix">
		<div class="row">
			<div class="span12">
				<div class="navbar navbar_">
					<div class="container">
						
						<h1 class="brand brand_"><a href="test.html"><img alt="" src="img/profile.jpg" class="show-sidebar"> </a></h1>
						
						<div class="nav-collapse nav-collapse_  collapse">
							<ul class="nav sf-menu">
								<li class="active" id="homeBoard"><a href="#">홈 보기</a>
									<ul>
										<li id="outHomeView"><a href="#">가족 홈보기</a></li>
										<li id="neighborHomeView"><a href="#">이웃 홈보기</a></li>
									</ul>								
								</li>
								
								<li class="sub-menu" id="storyBoard"><a href="#">이야기</a>
									<ul>
										<li id="outStory"><a href="#">가족 이야기</a></li>
										<li id="neighborStory"><a href="#">이웃 이야기</a></li>
									</ul>
								</li>
								
								<li class="sub-menu" id="diaryBoard"><a href="#">일기장</a>
									<ul>
										<li id="myDiary"><a href="#">개인 일기장</a></li>
										<li id="outDiary"><a href="#">가족 일기장</a></li>
									</ul>
								</li>
								<li class="sub-menu" id="scheduleBoard"><a href="#">일정</a>
									<ul>
										<li id="myScheduleBoard"><a href="#">개인 일정</a></li>
										<li id="outScheduleBoard"><a href="#">가족 일정</a></li>
									</ul>
								</li>
						
								<li class="sub-menu" id="wishList"><a href="#">소망상자</a></li>
								
								<li class="sub-menu" id="mission"><a href="#">미션</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

      <!--sidebar start-->
      <aside id="sidebar">
          <div id="side-menu"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">    
                  <li class="mt active">
                      <a class="active" href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Side Menu</span>
                      </a>
                  </li>
                  <li class="side-sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>우체통</span>
                      </a>
                  </li>
                  <li class="side-sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>앨범</span>
                      </a>
                  </li>
                  <li class="side-sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>포인트</span>
                      </a>
                  </li>
                  <li class="side-sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>추억쌓기</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
</body>
</html>