* {
	margin:0;
	padding:0;
}

#profilePage {
	width : 1300px;
	height : 650px;
	margin : 0 auto;
}

#back {
	float : left;
	width : 12%;
	height:80%;
}

#buttons {
	float : left;
	width : 20%;
	height : 80%;
	margin-top:150px;
}

#profile {
	float : left;
	width : 60%;
	height : 80%;
	margin:0 40px 0 40px;
	border:2px solid #00bfff;
	border-radius:40px;
}

#profileImg {
	width : 50px;
	height : 50px;
}

#managerImg {
	width : 20px;
	height : 20px;
}
.profileInfo {
	font-size : 20px;
	margin : 10px;
}

#profileInfo {
	float: left;
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
	padding-left: 15px;
	width: 33.33333333%;

}

#phoneNumber, #email, #birth, #nickName {
	width : 30%;
	border : none;
}

#profileName {
	font-size : 30px;	
}

#profileImg {
	border : 1px solid #ff0000;
}

#profilePic {
	text-align : center;
}

#homeName {
	float : initial;
	width : 100%;
	font-size : 40px;
	border-bottom: 1px solid #00bfff;
	text-align : center;
}

input[readonly] {
    	background-color: #ffffff ! important;
	}
	
#backBtn {
	width:50px;
	height:200px;
	float:right;
	margin-top:150px;
	background : url("../../img/myhome/Back.png");
	background-size : cover;
	border : none;
}

.buttons {
	height : 50px;
	width : 50px;
	margin-top: 40px;	
}

.overBtns {
	height : 50px;
	width : 250px;
	margin-top: 40px;	
}

#manager {
	background : url("../../img/myhome/manager.png") no-repeat;
	background-size : cover;
	border : none;
}

#managerBtn{
	background : url("../../img/myhome/manager2.png") no-repeat;
	background-size : cover;
	border : none;
	display:none;
}

#delete {
	background : url("../../img/myhome/delete.png") no-repeat;
	background-size : cover;
	border : none;
}	

#deleteBtn{
	background : url("../../img/myhome/delete2.png") no-repeat;
	background-size : cover;
	border : none;
	display:none;	
}