<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/main.css" rel="stylesheet">
	<title>Insert title here</title>
</head>
<body>
	<div id="all">	
		<header>
		
		</header>
		 <div id="family-body">
		 	<div id="family-board">
		 		<div id="family-board-write">
					<form class="form-horizontal" role="form">
				    	<table>	
				    		<tr><td rowspan=2>
				    			<div id="profile">
				    				Image 김철연
				    			</div>
				    		</td><td>
					    		<div class="form-group" style="padding:14px">
					     			<textarea class="form-control" placeholder="Update your status" rows=10 cols=70></textarea>
					   			</div>
					   		</td></tr>
					   		<tr><td>
					  			<div id="downPage">
					  			<button id="writeBtn" type="button">작성</button>
					  			 
					  			<ul class="list-inline">
					  				<li><a href="#">이모티콘</a></li>
					  				<li><a href="#">사진</a></li>
					  			</ul>
					
					  			<span>공개 범위
					  			<select id="publicScope" name="publicScope">
					  				<option value=1>가족 공개</option>
					  				<option value=2>이웃 공개</option>
					  			</select>
					  			</span>
					  			</div>
					  		</td></tr>
				  		</table>
			 		</form>
		 		</div>
		 	</div>
		 </div>

		<footer>
		 
		</footer>
	</div>
</body>
</html>