<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>

</style>

</head>
<body>
	 <div class="well"> 
        <form class="form">
         <h4>Sign-up</h4>
         <div class="input-group text-center">
         <input type="text" class="form-control input-lg" placeholder="Enter your email address">  <!-- 페이스북 글 작성 하는 칸이다. -->
           <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">OK</button></span> <!-- 작성한 글을 전송하는 버튼이다. -->
         </div>
       </form>
     </div>
</body>
</html>