127.0.0.1 - - [20/Jul/2015:12:27:39 +0900] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:27:40 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:27:40 +0900] "GET /Lets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:27:40 +0900] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:28:04 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1316
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:28:23 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1341
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:28:33 +0900] "GET /Lets/Main.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:29:52 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1376
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:30:12 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1376
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:30:52 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:31:09 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1375
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:31:18 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1376
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:31:23 +0900] "GET /Lets/Main.html HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [20/Jul/2015:12:31:28 +0900] "GET /Lets/Main.html HTTP/1.1" 304 -
