* {
	margin:0;
	padding:0;
}
body{
	width: 500px;
}

.well { 
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border:1px solid #e3e3e3;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.05)
}

.well blockquote {
 	border-color:#ddd;
 	border-color:rgba(0,0,0,.15)
 }
.list-inline {
	overflow: auto;
	float: right;
}

.list-inline li {
	float: left;
	display: inline;
}

#writeBtn {
	float: right;
}

textarea {
    resize: none;
}