<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>final_so_tong</display-name>
  <welcome-file-list>
    <welcome-file>Main.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>smtphost</param-name>
    <param-value>smtp.gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>smtpport</param-name>
    <param-value>587</param-value>
  </context-param>
  <context-param>
    <param-name>serverhostaccount</param-name>
    <param-value>finalsotong@gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>serverhostpwd</param-name>
    <param-value>lectopia</param-value>
  </context-param>
</web-app>