body {
	width : 1300px;
}

body ol li {
	list-style : none;
}

.check, .writer, .date, .title {
	background : white;
	border-radius : 5px;
	font-size : 20px;
	width : 200px !important;
	padding : 10px;
	
	margin : 20px;

}

.letterInfo {
	width : 100%;
}

#letterHead {
	font-weight : bold;
	margin : 30px, 30px;
	
}

#button {
	width : 10%;
	float:left;
}


#letterView {
	float:left;
	background : #6699ff;
}

#button-side {
	width : 100%;
}

#letters {
	float : left;
}

#backBtn {
	background : url("../letter/back.png");
	background-size : cover;
	border : none;
}

#deleteBtn {
	background : url("../letter/delete.png");
	background-size : cover;
	border : none;
}

#writeBtn {
	background : url("../letter/write.png");
	background-size : cover;
	border : none;
}

.buttons {
	width : 50px;
	height : 50px;
}