 body {
  	background-image : url("main/mainHouse.jpg");
  	width : 1300px;
  	height : 650px;
  }
  
  .modal-header, h4, .close {
      background-color: #00bfff;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #inButtons {
  
  	width : 1000px;
  	text-align :center;
  	vertical-aign : middle;
  	
  }
  
  #container {
  	
  	padding-top : 500px;
  }
  
  #loginImg {
  	float : left;
  }
  
  #signupImg {
  	float : right;
  }
  
  #okBtn {
  	background : url("../main/ok.png");
  	background-size : cover;
  }
  
  #cancelBtn {
  	background : url("../main/cancel.png");
  	background-size : cover;
  }
  
  #inBtn {
  	background : url("../main/in.png");
  	background-size : cover;
  }
  
  .buttons {
  	width : 100px;
  	height : 100px;
  	border : none;
  }
  
  .buttonDiv {
  	text-align : center;
  }
  
  
  body {
  	background : url("../main/mainHouse.JPG") no-repeat !important;
  	background-size : cover;
  }
  
  
  .smallBtns {
  	
  }
  
  .