
body {
	width : 100%;
}

#homeTitle {
	text-align: center;
	font-size : 50px;
	font-weight : bold;
	margin : 15px;
	padding : 10px;
    
}

#familyList {
	width : 1300px;
	margin : 0 auto;
}

#neighborImg {
	float : left;
}

#neighbortextImg {
	visibility : hidden;
}

#inviteImg {
	float : right;
}
#invitetextImg {
	visibility : hidden;
}
 
  .modal-header, h4, .close {
      background-color: #0070C0;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #neighborImg, #inviteImg, #checkImg, #cancelImg {
  	width : 50px;
  	height : 50px;
  }
  
  #editName, #deleteFamily {
  	width : 30px;
  	height : 30px;
  }
  
  #managerIcon, #familyIcon {
  	width : 20px;
  	height : 20px;
  }
  
  #profileImg {
  	width : 47px;
  	height : 47px;
  }
  
  a:hover {
  	text-decoration : none;
  }
  
  #textPart {
  	text-align : center;
  }
  
  #textPart mark {
  	font-weight : bold;
  	font-size : 20px;
  }
  
  #changeName {
  	height : 30px;
  	size : 150px;
  	border-radius : 10px;
  	
  }
    
  .buttons {
  	width : 50px;
  	height : 50px;
  	border : none;
  }
  
  #inviteOkBtn, #changeOkBtn {
  	background:url("../myhome/check.png") no-repeat;
  	background-size : cover;
  	
  }
  
  #inviteCancelBtn, #changeCancelBtn {
  	background:url("../myhome/delete.png") no-repeat;
  	background-size : cover;
  }
  
  #myButton {
  	text-align : center;
  }
  
  #neighborBtn, #inviteBtn {
   height : 50px;
   width : 50px;
   margin-top: 40px;   
  }
  
  #neighborBtn {
  	background:url("../myhome/neighbor.png") no-repeat;
  	background-size : cover;
  }
  
  #neighborBtn2 {
  	background:url("../myhome/neighbor2.png") no-repeat;
  	background-size : cover;
  	display : none;
  }
  
  #inviteBtn {
  	background:url("../myhome/invite.png") no-repeat;
  	background-size : cover;
  }
  
  #inviteBtn2 {
  	background:url("../myhome/invite2.png") no-repeat;
  	background-size : cover;
  	display : none;
  }

  
  #invite {
  	float : left;
  	width: 20%;
  }
  
  #homeInfo{
 	float :left;
 	width:60%; 
 	border-bottom: 1px solid #00bfff;
  }
  
  #neighbor{
  	float :left;
  	width: 20%;
  }
  
  .inviteBtns {
  	float : right;
  	height : 50px;
  	border : none;
  }
  
  .neighborBtns {
  	float : left;
  	height : 50px;
  	border : none;
  }
  
  #neighborBtn {
  	width : 50px;
  }
  
  #neighborBtn2 {
  	width : 250px;
  }
  
  #inviteBtn {
  	width : 50px;
  }
  
  #inviteBtn2 {
  	width : 250px;
  }
  