	body {
		font-size : 50px;
		margin : 0 auto;
	}
	
	form-control custom-control {
		resize : none;
	}
	
	#letterContent, #letterDate, #letterTitle, #letterReceiver {
		border : 1px solid white;
		border-radius : 10px;
		resize : none;
	}
	
	#letterReceiver {
		float : right;
	}
	
	#profileImg {
		width : 50px;
		height : 50px;
		
		border : 1px solid red;
	}
	
	.buttons {
		width : 50px;
		height : 50px;
		border : none;
	}
	
		
	#deleteBtn {
		background:url("../letter/delete.png") no-repeat;
		background-size : cover;
		
	}
	
	#writeBtn {
		background:url("../letter/write.png") no-repeat;
		background-size : cover;
	}
	
	input[readonly] {
    	background-color: #ffffff ! important;
	}
	
	textarea[readonly] {
		background-color: #ffffff ! important;
	}
	
	input[text] {
		height : 100px;
	}
	
    #letterWriter {
    	color : black;
    	font-size : 30px;
    	float : right;
    }
    
    #letterWriter #from {
    	color : white;
    	font-size : 50px;
    }
    
    #letterTitle {
    	font-size : 20px;
    	color : black;
    	font-weight : bold;
    }
    
    #letterContent {
    	font-size : 15px;
    	color : black;
    }
    
    #letter {
    	width : 100%;
    	background-color : #66CCFF;
    	font-align : center;
    	border-radius : 10px;
    	margin : 0 auto;
    	padding : 20px;
    	
    	float : right;
    	color : black;
    	
    }
    
    #letterContent {
    	width : 100%;
    	height : 100px;
    }
    
   
    #letterTimeDiv {
    	float:center;
    	width : 30%;
    	padding : 10px;
    	margin : 10px;
    	font-size : 30px;
    }
    
    #letterTitleDiv, #letterContentDiv, #letterWriter {
    	width : 90%;
    	margin : 10px;
    	padding : 10px;
    }
    
    
    #sendTime {
    	color : black;
    	font-size : 30px;
    	font-weight : bold;
    }
    
    #letterDate {
    	font-size : 20px;
    	font-weight : bold;
    }
    
    
}