@CHARSET "UTF-8";

  body {
  	background-image : url("main/mainHouse.jpg");
  }
  
  .modal-header, h4, .close {
      background-color: #00bfff;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  
  .modal-header{
  	 padding:15px 20px;
  }
  
  .modal-body{
  	padding:20px 30px;
  }
  
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #addScheBtn{
 	background:url("../../img/schedule/ok.png") no-repeat;
  	background-size:cover;
  	width:300px;
  	height:300px;  	
  }
  
  .addScheBtn{
  	margin-left:30px;
  	margin-right:30px;
  	width:40px; 
  	height:40px;
  }
  
  #okBtn{
  	background:url("../../img/schedule/ok.png") no-repeat;
  	background-size:cover;
  }
  
  #cancelBtn{
  	background:url("../../img/schedule/cancel.png") no-repeat;	
  	background-size:cover;	
  }
  
  .btnDiv{
    text-align:center;
  }
  
  #allDayDiv{
	position: relative;
	min-height: 1px;
	padding-right: 50px;
	padding-left: 15px;
 	float:right;
  	clear:both;
  }