@CHARSET "UTF-8";

body {
  	background-image : url("main/mainHouse.jpg");
  }
  
  .modal-header, h4, .close {
      background-color: #00bfff;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }

  .modal-body{
  	padding:20px 30px;
  }
  
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #editScheBtn{
  	background:url("../../img/button/modifyBtn.png") no-repeat;
  	width:300px;
  	height:300px;
  	background-size:cover;
  }  
   
  .btnDiv{
    text-align:center;
    display : inline-block
  }
  
  .addScheBtn{
  	margin-left:30px;
  	margin-right:30px;
  	width:40px; 
  	height:40px;
  }
  
  #okBtn{
  	background:url("../../img/schedule/ok.png") no-repeat;
  	background-size:cover;
  	border : none;
  	float:left;
  }
  
  #cancelBtn{
  	background:url("../../img/schedule/cancel.png") no-repeat;	
  	background-size:cover;
  	border : none;
  	float:right;
  }
  
  .editScheBtn{
  	margin-left:30px;
  	margin-right:30px;
  	width:40px; 
  	height:40px;
  }
  
  #modifyBtn{
  	background:url("../../img/button/modifyBtn.png") no-repeat;
  	background-size:cover;
  	border : none;
  	float:left;
  }
  
  #deleteBtn{
  	background:url("../../img/button/deleteBtn.png") no-repeat;
  	background-size:cover;
  	border : none;
  	float:left;
  }
  
  #backBtn{
  	background:url("../../img/schedule/cancel.png") no-repeat;
  	background-size:cover;
  	border : none;
  	float:right;
  }  
 
  #allDayDiv{
	position: relative;
	min-height: 1px;
	padding-right: 50px;
	padding-left: 15px;
 	float:right;
  	clear:both;
  } 
  
  #menuName{
  	display:inline;
  	font-size:40px;
  }
  
  #repeatSelec{
  	height:30px;
  }
  
  #familyAlarmSelec{
  	height:30px;
  }
  
  #alarmSelec{
  	height:30px;
  }
  
  .addScheBtn{
  	width:40px;
  	height:40px;
  	margin-left:30px;
  	margin-right:30px;
  }
  
  