@CHARSET "UTF-8";

  body {
  	background-image : url("main/mainHouse.jpg");
  }
  
  .modal-header, h4, .close {
      background-color: #00bfff;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  
  .modal-header{
  	 padding:15px 20px;
  }
  
  .modal-body{
  	padding:20px 30px;
  }
  
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #famSelec{
    width: 58.33333333%;
	float:right;
	text-align:right;
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
    display: none;
  	max-width: 100%;
  	margin-bottom: 5px;
  	margin-right:30px;
  	font-weight: 700;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  	font-size: 14px;
  	line-height: 1.42857143;
  	color: #333;
  	background-color: #fff;
  }
  
  #famCheckBox{
  	width: 35%;
	float:right;
	text-align:center;
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
    display: inline-block;
  	max-width: 100%;
  	margin-bottom: 5px;
  	margin-right:50px  	font-weight: 700;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  	font-size: 14px;
  	line-height: 1.42857143;
  	color: #333;
  	background-color: #fff;
  }
  
  #eventDiv{
  	display:none;
  }
  
  #editFamScheBtn{
 	background:url("../../img/schedule/ok.png") no-repeat;
  	background-size:cover;
  	width:300px;
  	height:300px;  	
  }
  
  .addScheBtn{
 	display:none;
  	margin-left:30px;
  	margin-right:30px;
  	width:40px; 
  	height:40px;
  }
  
  .editScheBtn{
  	margin-left:30px;
  	margin-right:30px;
  	width:40px; 
  	height:40px;
  }
  
  #okBtn{
  	background:url("../../img/schedule/ok.png") no-repeat;
  	background-size:cover;
  }
  
  #cancelBtn{
  	background:url("../../img/schedule/cancel.png") no-repeat;	
  	background-size:cover;	
  }
  
  #modifyBtn{
  	background:url("../../img/button/modifyBtn.png") no-repeat;
  	background-size:cover;
  }
  
  #deleteBtn{
  	background:url("../../img/button/deleteBtn.png") no-repeat;
  	background-size:cover;
  }
  
  #backBtn{
  	background:url("../../img/schedule/cancel.png") no-repeat;
  	background-size:cover;
  } 
  
  .btnDiv{
    text-align:center;
  }
  
  #allDayDiv{
	position: relative;
	min-height: 1px;
	padding-right: 50px;
	padding-left: 15px;
 	float:right;
  	clear:both;
  }