* {
	margin:0;
	padding:0;
}

#profilePage {
	width : 1300px;
	height : 650px;
	margin : 0 auto;
}

#back {
	float : left;
	width : 18%;
	height : 100%;
}

#buttons {
	float : right;
	width : 18%;
	height : 100%;
}

#profile {
	float : left;
	width : 60%;
	height : 100%;

}

.profileInfo {
	
	font-size : 20px;
	margin : 10px;
}

#profileInfo {

	width : 100%;
	text-align : center;
}

#phoneNumber, #email, #birth, #nickName {
	width : 30%;
	border : none;
}

#profileName {
	font-size : 30px;	
}

#profileImg {
	border : 1px solid #ff0000;
}

#profilePic {
	text-align : center;
}

#homeName {
	float : initial;
	width : 100%;
	font-size : 40px;
	border-bottom: 1px solid #00bfff;
	text-align : center;
}

input[readonly] {
    	background-color: #ffffff ! important;
	}
	