form-control custom-control {
		resize : none;
	}
	
	#letterContent, #letterDate, #letterTitle, #letterReceiver {
		border : 1px solid black;
		border-radius : 10px;
		resize : none;
	}
	
	#letterReceiver {
		float : right;
	}
	
	#letterDate {
		float : right;
	}
	
	buttons {
		width : 47px;
		height : 47px;
	}
	
	#file-input {
		display:none;
	}
	
	#checkBtn {
		background : url("letter/check.png") no-reapet;
		background-size : cover;
	}
	
	#backBtn {
		background : url("letter/back.png") no-reapet;
		bacgground-size : cover;
	}
	
	#file-input {
		width : 47px;
		height : 47px;
	}
	
	.input-group {
		background : white;
		border-radius : 10px;
	}