 body {
  	width : 1300px;
  	height : 100%;
  	margin:0 auto;
  }

  .modal-header, h4, .close {
      background-color: #00bfff;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #inButtons {
  
  	width : 1000px;
  	text-align :center;
  	vertical-aign : middle;
  	
  }
  
  #startDiv {
  	padding-top : 25%;
  	padding-bottom:25%;
  	width:100%;
  	height:100%;
  	background : url("../../img/main/mainHouse.png");
  	background-size : cover;
  }
  
  #loginImg {
  	float : left;
  	margin-left:120px
  }
  
  #signupImg {
  	float : right;
  	margin-right:120px;
  }
  
  #okBtn {
  	background : url("../../img/main/ok.png");
  	background-size : cover;
  }
  
  #cancelBtn {
  	background : url("../../img/main/cancel.png");
  	background-size : cover;
  }
  
  #inBtn {
  	background : url("../../img/main/in.png");
  	background-size : cover;
  }
  
  .buttons {
  	width : 100px;
  	height : 100px;
  	border : none;
  	margin-right:50px;
  	margin-left:50px;
  }
  
  .buttonDiv {
  	text-align : center;
  }
  
  

  
  
  .smallBtns {
  	
  }
  
  .