1. 성별을 선택해 주십시오.
남/여
2.연령대를 선택해 주십시오.
10~20대/30~40대/50~60대/70대이상

3.다음의 SNS 종류 중 얼마만큼이나 알고 계십니까? (중복 선택 가능)

1)모른다 2) 페이스북, 3)트위터, 4)구글플러스 5)기타.


3에서 1개 이상을 선택하셨을 경우

4.위의 항목들을 어떤 경로로 알게 되셨습니까?

1)인터넷 2)뉴스 3) 서적 4) 지인을 통해서 5)기타

5.위 항목들 중 현재 사용하고 계신 메신저가 있으십니까?

1)있다 2) 없다

5에서 있다를 선택하셨을 경우

6, 사용하고 계신 메신저를 사용하게 된 계기가 무엇입니까?

1)지인을 통해 2)인터넷 검색 3) 뉴스 4) 

7. 사용하고 계신 메신저를 가족과 함께 사용해 본 적이 있으십니까?

1)있다 2)없다


6에서 없다를 선택하셨을 경우


8. 사용한 적이 없다면 왜 사용하지 않으셨습니까?

1)가족들이 잘 몰라서 2)가족들이 사용하고 싶어하지 않아서 3)사용해야 할 필요성을 못 느껴서 4)기타

9.
