<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradation"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/storyWriteBtn"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="새 글 쓰기"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
        
            android:src="@drawable/brad"
            android:background="@drawable/profile_image_border"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="김철연"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="15-07-17 10:24"
            />
        <Button
            android:id="@+id/storyModifyBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            />
        <Button
            android:id="@+id/storyDeleteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="삭제"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:maxLines="20"
            android:singleLine="false"
            android:text="오늘은 정말 즐거운 하루를 보냈습니다"
            />
       
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1" 
            android:layout_height="45dp" 
            android:src="@drawable/brad"
            android:background="@drawable/profile_image_border"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="댓글 남기기"
                />
            
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="작성"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            />
        
    </LinearLayout>
   
	
    
</LinearLayout>
