body {
 		width : 100%;
 		height : 100%;
 	}
 	
 	.tab-content{
 		width:60%;
 		margin:0 auto;
 	}
 	
 	.homeTitle {
 		float:left;
 		font-size : 25px;
 		line-height:25px;
 		margin:10px auto;
 		height:50px;
 		width:200px;
 	}

 	.managerName {
 		float:left;
 		font-size : 25px;
 		margin:10px auto;
 		height:50px;
 		width:100px;
 	}
 	
 	a:hover {
 		color : #00bfff !important;
 		text-decoration : none;
 	}
 	 	
 	#showNeighbor {
 		border : 2px solid #ff9999;
 		padding: 10px 40px;
 		width : 700px;
 		border-radious : 20px; 
 		background : #ff9999;
 		margin:0 auto;
 	}
 	
 	#homeList {
 		height:80px;
 		line-height:100px;
 		padding: 10px 40px;
 		background : #ffffff;
 		border-radious : 20px;
 		margin:0 auto;
 	}
 	
 	.countPlus {
 		font-size : 15px;
 		margin-right : 30px;
 	}
 	
 	#searchNeighbor {
 		border : 2px solid #b2ccff;
 		padding: 10px 20px;
 		width : 100%;
 		height:100px;
 		border-radious : 20px; 
 		background : #b2ccff;
 		margin:0 auto;
 	}
 	
 	#category{
 		float:left;
 		margin-right:5px;
 		height:30px;
 	}
 	
 	#searchInput{
 		width:70%;
 		float:left;
 		height:30px;	
 	}
 	
 	#searchBtn{
 		float:left;
 		width:50px;
 		height:30px;
 		margin-left:5px;
 	}
 	
 	#homeImg{
 		margin-left:30px;
 		float:left;
 	}
 	
 	#managerImg{
 		margin-left:40px;
 		float:left;
 	}
 	
 	
