@CHARSET "UTF-8";

*{
	margin:0;
	padding:0;
}

#mainDiv{
	width:80%;
	float:left;
	display: block;
	margin-right: auto;
 	margin-left: auto;
 	*zoom: 1;
}

#sidebarDiv{
	width:80%;
	height:100%;
	
	*zoom: 1;
}

#mainDiv:before,
#mainDiv:after {
  display: table;
  content: "";
  line-height: 0;
}

#mainDiv:after {
  clear: both;
}

#mainNavH1{
	width:20%;
	display: block;
  	float: left;
	font-size: 70px;
 	line-height: 74px;
  	padding: 12px 0 0 4px;
  	margin: 0;
  	width : 150px;
  	height : 150px;
  	text-transform: none;
  	color: #ffffff;
  	font-family: 'Open Sans', sans-serif;
  	font-weight: 300;
  	letter-spacing: -1px;
}


#sub-menu{
	
}

#sub-menu a:hover ul li{
	display:block;		/*메인메뉴에 마우스 오버시 서브메뉴 디스플레이*/
}

#sub-memu ul li a:link{
	color: #000000;
	text-decoration: none;
    display: block;
    padding: 15px 0 15px 10px;
    font-size: 12px;
    outline: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;	
}

#mainNav > li > ul li > a:hover,
#mainNav > li > ul li.sfHover > a {
  text-decoration: none;
  color: #ffffff;
  background: #e85356;
}





#mainNav{
	width:80%;
}
