<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/FamilyStory.css" rel="stylesheet">
	
	<title>가족 이야기</title>
</head>
<body>
	<div id="all">	
		<header>
		
		</header>
		 <div id="family-body">
		 	<div id="family-board">
		 		<div id="family-board-write" class="famil-board">
					<form class="form-horizontal" role="form" id="family-body-write">
		    			<div id="write-profile-photo" class="family-board-image">
				   		</div>
				   		<div id="write-profile-name" class="family-board-name">
	    					김철연
				   		</div>
				   		<div class="family-board-content">
					   		<div id="write-content" class="famil-board-text">
				     			<textarea class="form-control" placeholder="오늘은 어떤 가족 이야기가 있나요?" rows=10 cols=70></textarea>
							</div>
				  			<div id="family-board-write-down" class="family-board-down">
					  			<button id="write-btn" type="button">작성</button>
					  			<ul class="list-inline">
					  				<li><input type="image" id="emoticon-btn" src="image/emoticon.png"/>
					  				<li><input type="image" id="camera-btn" src="image/camera.png"/>
					  			</ul>
					  			<span>공개 범위
					  			<select id="public-scope" name="public-scope">
					  				<option value=1>가족 공개</option>
					  				<option value=2>이웃 공개</option>
					  			</select>
					  			</span>
				  			</div>
				  		</div>
				  	</form>
				  </div>
		 		</div>
		 	<div id="family-board-read" class="famil-board">
		 		<form class="form-horizontal" role="form" id="family-body-read">
		 			<div class="famil-board-text">
		    			<div id="read-profile-photo" class="family-board-image">
				   		</div>
				   		<div id="read-profile-name" class="family-board-name">
	    					김철연
	    				</div>
	    				<div class="family-board-content">
	    				
					   		<div id="read-content" class="famil-board-text">
				     			<textarea class="form-control" rows=10 cols=70></textarea>
							</div>
			 		
			 				<div id="comment-write" class="family-board-down">
			 					<div id="comment-photo">
			 						<div id="comment-profile"></div>
			 						<div id="comment-content-all">
			 							<input type="text" id="comment-content" size=56/>
			 							<input type="button" id="comment-btn" value="댓글"/>
			 						</div>
			 					</div>
			 				</div>
			 				<div class="family-board-date">
					  			2015년 07월 21일
					  			12:43 작성됨
					  		</div>
			 			</div>
			 		</div>
		 		</form>
		 	</div>
		</div>
		<footer>
		 
		</footer>
	</div>
</body>
</html>