<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/postbox_background"
    tools:context="com.example.finalproject.DetailPostActivity" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#aaffffff"
        >
    
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	>
        	<TextView
            	android:id="@+id/postDetailInfoTitle"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:layout_marginRight="20dp"
            	android:background="#aaD1FCFE"
            	android:text=""
            	android:textColor="#000000"
            	android:textSize="17dp"
            	/>
        
    	</LinearLayout>
    
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_marginTop="10dp"
        	>
        	<TextView
            	android:id="@+id/postDetailInfoContent"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:layout_marginRight="20dp"
            	android:background="#aaD1FCFE"
            	android:lines="15"
            	android:maxLines="30"
            	android:singleLine="false"
            	android:text=""
            	android:textColor="#000000"
            	android:textSize="17dp"
            	/>
        
        
    	</LinearLayout>
    
    
    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                >
                <ImageButton
                    android:id="@+id/postDetailInfoDeleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_btn"
                    />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:gravity="right"
                >
                <ImageButton
                    android:id="@+id/postDetailInfoWriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/write_btn"
                    />
                
            </LinearLayout>
            
            
        </LinearLayout>
    
    </LinearLayout>
</LinearLayout>
