<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_gradation"
    tools:context="com.example.finalproject.MainMenuActivity" 
    >
		
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="홈보기"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            />
        <Button
            android:id="@+id/familyStoryBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="이야기"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            />
        <!-- <Button
            android:id="@+id/neighborStoryBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="이웃"
            android:textSize="8dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            /> -->
        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="개인일정"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            /> 
        <Button
            android:id="@+id/FamscheduleBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="가족일정"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            />
        
        <Button
            android:id="@+id/diaryBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="일기장"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            />
        <Button
            android:id="@+id/albumBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="앨범"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            />
        <Button
            android:id="@+id/etcBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#00B0F0"
            android:layout_marginRight="1dp"
            android:onClick="selectFrag"
            />
        
    </LinearLayout>
     	
     	<fragment
            android:id="@+id/fragment_place"
            android:name="com.example.finalproject.FragmentEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_main_menu"
        	    />
     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        >
    	<ImageButton
    	    android:id="@+id/postboxBtn"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/postbox"
        			/>
		<ImageButton
		    android:id="@+id/handsBtn"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/hands"
        	
        			/>
		
    </LinearLayout>
    	
</LinearLayout>
