<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_gradation"
    tools:context="com.example.finalproject.StoryModifyActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="수정 내용을 여기에 입력하자"
            android:lines="12"
            android:maxLines="15"
            android:background="@null"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <ImageButton
            android:id="@+id/storyWriteImoticonBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/imoticon_button"
            />
        <!-- 버튼을 위한 적절하 이미지 찾을것!! -->
        <ImageButton
            android:id="@+id/storyWriteAlbumBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/album_button"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >
        <RadioGroup
            android:id="@+id/storyModifyOpenGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/modifyRadio1"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/modifyRadio1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="가족공개"
                />
            <RadioButton
                android:id="@+id/modifyRadio2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="이웃공개"
                />
        </RadioGroup>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/storyModifyCompleteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="10dp"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="#00B0F0"
            
            />
        <Button
            android:id="@+id/storyModifyCancelBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="#00B0F0"
            />
    </LinearLayout>
    
</LinearLayout>
