#tableDiv{
	width:60%;
	margin:0 auto;
}

 table { 
 	margin:0 auto;

 }
 
 #neighborProfile {
 	float : left;
	width : 60%;
	height : 80%;
 	margin: 50px 40px 0px 40px;
  	border:2px solid #00bfff;
  	border-radius:40px;
  	width:600px;;
 }
 
 table th, table td { 
 	text-align : center;
 	overflow: hidden;
 }
 
 table td {
 	height : 30px;
 }
 
 #homeTitle {
 	margin-top:50px;
 	font-size : 50px;
 }
 
 #profileImg {
 	border : 2px solid red;
 	width : 50px;
 	height : 50px;
 	margin-top:10px;
 	
 }
 
 #backBtn {
 width : 100px;
 height : 150px;
 float : left;
 background:url("img/neighbor/back.png") no-repeat;
 background-size : cover;
 border:none;
 margin-right : 30px;
 }
 
 